<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/username_et"
        style="@style/MMEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <ImageButton
        android:id="@+id/user_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/username_et"
        android:layout_alignRight="@+id/username_et"
        android:layout_alignTop="@+id/username_et"
        android:background="#00000000"
        android:contentDescription="@string/clear_edit"
        android:src="@drawable/login_account"
        android:visibility="gone" />

</RelativeLayout>